<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Heat Map Filtter' datatype='string' name='[hours.Wednesday Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Review Count&quot;'>
        <calculation class='tableau' formula='&quot;Review Count&quot;' />
        <members>
          <member value='&quot;Weighted Rating&quot;' />
          <member value='&quot;Review Count&quot;' />
          <member value='&quot;Avg Review Count&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='business (yelp)' inline='true' name='federated.15kds3c1rjcmo31ewdxgk042r2ms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1f7otmd143121z13zha7e0og37d0'>
            <connection CATALOG='fresh-myth-366902' EXECCATALOG='fresh-myth-366902' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='CSE6242' schema='yelp' server-oauth='' username='thecalvinkim@gmail.com' />
          </named-connection>
          <named-connection caption='Recent Reviews 2020-2022' name='excel-direct.0v7zco015kzrlu11itbj11qibxf5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Calvin/Documents/GTOMSA/Data &amp; Visual Analytics/Project/Recent Reviews 2020-2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.1f7otmd143121z13zha7e0og37d0' name='Custom SQL Query' type='text'>with cte1 as (&#13;
SELECT `business`.`_id`.`oid` AS `Xid_oid`,&#13;
  `business`.`address` AS `address`,&#13;
  `business`.`business_id` AS `business_id`,&#13;
  `business`.`categories` AS `categories`,&#13;
  CASE&#13;
       WHEN LOWER(`business`.`city`) LIKE &apos;%phila%&apos; THEN &apos;Philadelphia, PA&apos;&#13;
       WHEN LOWER(`business`.`city`) LIKE &apos;%tampa%&apos; THEN &apos;Tampa, FL&apos;&#13;
       WHEN `business`.`city` = &apos;New Orleans&apos; THEN &apos;New Orleans, LA&apos;&#13;
       WHEN LOWER(`business`.`city`) LIKE &apos;%nashville%&apos; THEN &apos;Nashville, TN&apos;&#13;
       WHEN LOWER(`business`.`city`) LIKE &apos;%polis%&apos; THEN &apos;Indianapolis, IN&apos;&#13;
       WHEN LOWER(`business`.`city`) LIKE &apos;%tucson%&apos; THEN &apos;Tucson, AZ&apos;&#13;
       WHEN `business`.`city` = &apos;Reno&apos; THEN &apos;Reno, NV&apos;&#13;
       WHEN LOWER(`business`.`city`) LIKE &apos;%santa%&apos; THEN &apos;Santa Barbara, CA&apos;&#13;
       WHEN LOWER(`business`.`city`) LIKE &apos;%louis%&apos; THEN &apos;Saint Louis, MO&apos;&#13;
       WHEN `business`.`city` = &apos;Boise&apos; THEN &apos;Boise, ID&apos;&#13;
       WHEN LOWER(`business`.`city`) LIKE &apos;%clearwater%&apos; THEN &apos;Clearwater, FL&apos;&#13;
       WHEN LOWER(`business`.`city`) LIKE &apos;%peters%&apos; THEN &apos;Saint Petersburg, FL&apos;&#13;
  END as city_state,&#13;
  `business`.`latitude` AS `latitude`,&#13;
  `business`.`longitude` AS `longitude`,&#13;
  `business`.`name` AS `name`,&#13;
  `business`.`postal_code` AS `postal_code`,&#13;
  `business`.`review_count` AS `review_count`,&#13;
  `business`.`stars` AS `stars`,&#13;
  `business`.`state` AS `state`&#13;
FROM `fresh-myth-366902.yelp`.`business` `business`)&#13;
select&#13;
    *&#13;
from&#13;
    cte1&#13;
where city_state is not null&#13;
and `Xid_oid` NOT IN (&apos;6361bc1cce759c550ed3eb48&apos;&#13;
,&apos;6361bba9ce759c550ed25233&apos;&#13;
,&apos;6361bba6ce759c550ed24657&apos;&#13;
,&apos;6361bc12ce759c550ed3c7b8&apos;&#13;
,&apos;6361bbadce759c550ed25cd9&apos;&#13;
,&apos;6361bb9bce759c550ed21af1&apos;&#13;
,&apos;6361bbffce759c550ed38364&apos;&#13;
,&apos;6361bbf6ce759c550ed36276&apos;&#13;
,&apos;6361bbd8ce759c550ed2f5c6&apos;&#13;
,&apos;6361bbf6ce759c550ed3646a&apos;&#13;
,&apos;6361bc24ce759c550ed40975&apos;&#13;
,&apos;6361bbffce759c550ed380a2&apos;&#13;
,&apos;6361bc32ce759c550ed43a15&apos;&#13;
,&apos;6361bba0ce759c550ed22d48&apos;&#13;
,&apos;6361bbb4ce759c550ed27530&apos;&#13;
,&apos;6361bbe3ce759c550ed31d14&apos;&#13;
,&apos;6361bc31ce759c550ed43703&apos;&#13;
,&apos;6361bc28ce759c550ed414b5&apos;)</relation>
          <relation connection='excel-direct.0v7zco015kzrlu11itbj11qibxf5' name='Relevant' table='[Relevant$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='business_id' ordinal='1' />
              <column datatype='integer' name='review_count' ordinal='2' />
              <column datatype='real' name='rating' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Xid_oid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Relevant)]</local-name>
            <parent-name>[Relevant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id (Relevant)]</local-name>
            <parent-name>[Relevant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count (Relevant)]</local-name>
            <parent-name>[Relevant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Relevant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg. Successful Rating' datatype='real' name='[Calculation_1727693444340695040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(AVG(IF [Calculation_1812417403059662848] = 1 THEN [rating] END),0)' />
      </column>
      <column caption='Successful Restaurant Count' datatype='integer' name='[Calculation_1727693444346118145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1812417403059662848])' />
      </column>
      <column caption='Success' datatype='string' name='[Calculation_1727693444351631362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1812417403059662848] = 1 THEN &apos;Successful&apos; ELSE &apos; Not Successful&apos; END' />
      </column>
      <column caption='restaurant_flag' datatype='boolean' name='[Calculation_177610737570590720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([categories], &apos;Restaurants&apos;) THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <column caption='Cuisine' datatype='string' name='[Calculation_177610737607733249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([categories], &quot;Middle Eastern&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Mediterranean&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Mexican&quot;) THEN &quot;Mexican&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Turkish&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Korean&quot;) THEN &quot;Korean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Chinese&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Japanese&quot;) THEN &quot;Japanese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cajun/Creole&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;French&quot;) THEN &quot;French&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;American&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Moroccan&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Indian&quot;) THEN &quot;Indian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Italian&quot;) THEN &quot;Italian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vegan&quot;) THEN &quot;Vegetarian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Spanish&quot;) THEN &quot;Spanish&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Thai&quot;) THEN &quot;Thai&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Himalayan/Nepalese&quot;) THEN &quot;Indian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;African&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Caribbean&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;German&quot;) THEN &quot;German&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Barbeque&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Asian Fusion&quot;) THEN &quot;Asian Fusion&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Indonesian&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Ethiopian&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vietnamese&quot;) THEN &quot;Vietnamese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Russian&quot;) THEN &quot;Russian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Filipino&quot;) THEN &quot;Filipino&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Georgian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Canadian&quot;) THEN &quot;Canadian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Greek&quot;) THEN &quot;Greek&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Polish&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cuban&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Persian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Southern&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pakistani&quot;) THEN &quot;Pakistani&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pan Asian&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Taiwanese&quot;) THEN &quot;Taiwanese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Ukrainian&quot;) THEN &quot;Russian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Belgian&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Irish&quot;) THEN &quot;British&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Brazilian&quot;) THEN &quot;Brazilian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;European&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vegetarian&quot;) THEN &quot;Vegetarian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;British&quot;) THEN &quot;British&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Armenian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Tex-Mex&quot;) THEN &quot;Mexican&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Basque&quot;) THEN &quot;Spanish&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Kosher&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Soul&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cafe&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Fast Food&quot;) THEN &quot;Fast Food&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Bakeries&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Food Truck&quot;) THEN &quot;Fast Food&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Delis&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Breweries&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Breakfast&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Comfort&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Seafood&quot;) THEN &quot;Seafood&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Buffet&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Gastropub&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Bistros&quot;) THEN &quot;French&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pub&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Diner&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Steakhouse&quot;) THEN &quot;Steakhouse&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pizza&quot;) THEN &quot;Pizza&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Weighted Rating' datatype='real' name='[Calculation_177610737610366978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([stars]*[review_count])/SUM([review_count]),1)' />
      </column>
      <column caption='Restaurant Count' datatype='integer' name='[Calculation_177610737621962755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Xid_oid])' />
      </column>
      <column caption='Heat Map Color' datatype='real' name='[Calculation_177610737630924805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[hours.Wednesday Parameter] = &apos;Weighted Rating&apos; THEN [Calculation_177610737610366978]&#13;&#10;ELSEIF [Parameters].[hours.Wednesday Parameter] = &apos;Review Count&apos; THEN SUM([review_count])&#13;&#10;ELSEIF [Parameters].[hours.Wednesday Parameter] = &apos;Avg Review Count&apos; THEN avg([review_count])&#13;&#10;END' />
      </column>
      <column caption='Success Flag' datatype='integer' name='[Calculation_1812417403059662848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [city_state] = &apos;Philadelphia, PA&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 23 THEN 1 &#13;&#10;ELSEIF [city_state] = &apos;Tampa, FL&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 32 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Boise, ID&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 24 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Clearwater, FL&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 35 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Indianapolis, IN&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 25 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Nashville, TN&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 38 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;New Orleans, LA&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 45 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Reno, NV&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 62 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Saint Louis, MO&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 27 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Saint Petersburg, FL&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 36 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Santa Barbara, CA&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 67 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Tucson, AZ&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 32 THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Success Ratio' datatype='real' name='[Calculation_1812417403059843073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_1812417403059662848])/COUNTD([Xid_oid]))' />
      </column>
      <column datatype='string' name='[Latitude, Longitude, Postal Code (clusters)]' parent-model='[AnalyticModel:{301fb395-fd43-4c3f-aa10-313e859d82f3}]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Latitude, Longitude, Postal Code]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(39.876142999999999,-75.242885999999999,&quot;19153&quot;)</value>
            <value>(39.877222199999999,-75.241388900000004,&quot;19153&quot;)</value>
            <value>(39.878776550300003,-75.242362976099997,&quot;19153&quot;)</value>
            <value>(39.909191200000002,-75.164661699999996,&quot;19148&quot;)</value>
            <value>(39.910700200000001,-75.231872899999999,&quot;19142&quot;)</value>
            <value>(39.911957999999998,-75.183404999999993,&quot;19145&quot;)</value>
            <value>(39.912509,-75.2429554,&quot;19153&quot;)</value>
            <value>(39.913126599999998,-75.155426199999994,&quot;19148&quot;)</value>
            <value>(39.9144164,-75.153159500000001,&quot;19148&quot;)</value>
            <value>(39.915855700000002,-75.1524261,&quot;19148&quot;)</value>
            <value>(39.916762499999997,-75.169005100000007,&quot;19148&quot;)</value>
            <value>(39.916870299999999,-75.237548500000003,&quot;19142&quot;)</value>
            <value>(39.917006899999997,-75.236557199999993,&quot;19142&quot;)</value>
            <value>(39.917979199999998,-75.170749299999997,&quot;19148&quot;)</value>
            <value>(39.9183863039,-75.181393703699996,&quot;19145&quot;)</value>
            <value>(39.919037199999998,-75.183698800000002,&quot;19145&quot;)</value>
            <value>(39.919210900000003,-75.166861900000001,&quot;19148&quot;)</value>
            <value>(39.9192284429,-75.158900991099998,&quot;19148&quot;)</value>
            <value>(39.919286399999997,-75.159155400000003,&quot;19148&quot;)</value>
            <value>(39.920299200000002,-75.158639399999998,&quot;19148&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(39.948910099999999,-75.162415899999999,&quot;19107&quot;)</value>
            <value>(39.9506686,-75.169654899999998,&quot;19103&quot;)</value>
            <value>(39.953288899999997,-75.157854299999997,&quot;19107&quot;)</value>
            <value>(39.955145100000003,-75.157443599999993,&quot;19107&quot;)</value>
            <value>(39.955444900000003,-75.155621400000001,&quot;19107&quot;)</value>
            <value>(39.955477100000003,-75.157298699999998,&quot;19107&quot;)</value>
            <value>(39.9554945,-75.155256300000005,&quot;19107&quot;)</value>
            <value>(39.962182599999998,-75.172189700000004,&quot;19130&quot;)</value>
            <value>(40.002977000000001,-75.221784900000003,&quot;19131&quot;)</value>
            <value>(40.024844700000003,-75.221526600000004,&quot;19127&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Xid_oid]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Relevant' datatype='table' name='[__tableau_internal_object_id__].[Relevant_06C9217F9C154C4B82FD703995702D22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='business' datatype='table' name='[__tableau_internal_object_id__].[business_821EDB1684CB441383B6F5E99B36361B]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='business id (Relevant)' datatype='string' name='[business_id (Relevant)]' role='dimension' type='nominal' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column datatype='string' name='[city (Relevant)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' datatype-customized='true' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='review count (Relevant)' datatype='integer' name='[review_count (Relevant)]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_177610737607733249]' derivation='Attribute' name='[attr:Calculation_177610737607733249:nk]' pivot='key' type='nominal' />
      <column-instance column='[postal_code]' derivation='Count' name='[cnt:postal_code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,Name,Postal Code,Rating)' hidden='true' name='[Action (Latitude,Longitude,Name,Postal Code,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[postal_code]' />
          <groupfilter function='level-members' level='[none:rating:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,Postal Code)' hidden='true' name='[Action (Latitude,Longitude,Postal Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[postal_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code)' hidden='true' name='[Action (Postal Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[postal_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Success,Latitude,Longitude,Name,Postal Code,Rating)' hidden='true' name='[Action (Success,Latitude,Longitude,Name,Postal Code,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1727693444351631362]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[postal_code]' />
          <groupfilter function='level-members' level='[none:rating:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Latitude, Longitude, Postal Code]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:postal_code:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Latitude, Longitude, Postal Code (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Heat Map Filtter' datatype='string' name='[hours.Wednesday Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Review Count&quot;'>
          <calculation class='tableau' formula='&quot;Review Count&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{301fb395-fd43-4c3f-aa10-313e859d82f3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[cnt:postal_code:qk]' />
            <field name='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[attr:Calculation_177610737607733249:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:latitude:qk]' />
            <field name='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:longitude:qk]' />
            <field name='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:postal_code:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15kds3c1rjcmo31ewdxgk042r2ms'>
      <datasources>
        <datasource caption='business (yelp)' name='federated.15kds3c1rjcmo31ewdxgk042r2ms' />
      </datasources>
      <datasource-dependencies datasource='federated.15kds3c1rjcmo31ewdxgk042r2ms'>
        <column caption='restaurant_flag' datatype='boolean' name='[Calculation_177610737570590720]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([categories], &apos;Restaurants&apos;) THEN TRUE&#13;&#10;ELSE FALSE END' />
        </column>
        <column caption='Cuisine' datatype='string' name='[Calculation_177610737607733249]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([categories], &quot;Middle Eastern&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Mediterranean&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Mexican&quot;) THEN &quot;Mexican&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Turkish&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Korean&quot;) THEN &quot;Korean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Chinese&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Japanese&quot;) THEN &quot;Japanese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cajun/Creole&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;French&quot;) THEN &quot;French&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;American&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Moroccan&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Indian&quot;) THEN &quot;Indian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Italian&quot;) THEN &quot;Italian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vegan&quot;) THEN &quot;Vegetarian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Spanish&quot;) THEN &quot;Spanish&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Thai&quot;) THEN &quot;Thai&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Himalayan/Nepalese&quot;) THEN &quot;Indian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;African&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Caribbean&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;German&quot;) THEN &quot;German&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Barbeque&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Asian Fusion&quot;) THEN &quot;Asian Fusion&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Indonesian&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Ethiopian&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vietnamese&quot;) THEN &quot;Vietnamese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Russian&quot;) THEN &quot;Russian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Filipino&quot;) THEN &quot;Filipino&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Georgian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Canadian&quot;) THEN &quot;Canadian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Greek&quot;) THEN &quot;Greek&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Polish&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cuban&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Persian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Southern&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pakistani&quot;) THEN &quot;Pakistani&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pan Asian&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Taiwanese&quot;) THEN &quot;Taiwanese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Ukrainian&quot;) THEN &quot;Russian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Belgian&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Irish&quot;) THEN &quot;British&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Brazilian&quot;) THEN &quot;Brazilian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;European&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vegetarian&quot;) THEN &quot;Vegetarian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;British&quot;) THEN &quot;British&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Armenian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Tex-Mex&quot;) THEN &quot;Mexican&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Basque&quot;) THEN &quot;Spanish&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Kosher&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Soul&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cafe&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Fast Food&quot;) THEN &quot;Fast Food&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Bakeries&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Food Truck&quot;) THEN &quot;Fast Food&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Delis&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Breweries&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Breakfast&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Comfort&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Seafood&quot;) THEN &quot;Seafood&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Buffet&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Gastropub&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Bistros&quot;) THEN &quot;French&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pub&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Diner&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Steakhouse&quot;) THEN &quot;Steakhouse&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pizza&quot;) THEN &quot;Pizza&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column caption='Weighted Rating' datatype='real' name='[Calculation_177610737610366978]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ROUND(SUM([stars]*[review_count])/SUM([review_count]),1)' />
        </column>
        <column datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Calculation_177610737570590720]' derivation='None' name='[none:Calculation_177610737570590720:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_177610737607733249]' derivation='None' name='[none:Calculation_177610737607733249:nk]' pivot='key' type='nominal' />
        <column-instance column='[city_state]' derivation='None' name='[none:city_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[review_count (Relevant)]' derivation='None' name='[none:review_count (Relevant):qk]' pivot='key' type='quantitative' />
        <column caption='review count (Relevant)' datatype='integer' name='[review_count (Relevant)]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_177610737610366978]' derivation='User' name='[usr:Calculation_177610737610366978:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:Calculation_177610737570590720:nk]'>
        <groupfilter function='member' level='[none:Calculation_177610737570590720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:Calculation_177610737607733249:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_177610737607733249:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:city_state:nk]'>
        <groupfilter function='member' level='[none:city_state:nk]' member='&quot;Indianapolis, IN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:review_count (Relevant):qk]' included-values='non-null' />
      <filter class='quantitative' column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_177610737610366978:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_88C6FDEECBA541F59D3A51A032E8E372]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Heat Map' type='sheet' worksheet='By Postal Code' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heat Map' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9E8B71D45CAD4B06A3676E8AE52B7E2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Restauarants' type='sheet' worksheet='By Restaurant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Restauarants' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By Postal Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='business (yelp)' name='federated.15kds3c1rjcmo31ewdxgk042r2ms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15kds3c1rjcmo31ewdxgk042r2ms'>
            <column caption='Avg. Successful Rating' datatype='real' name='[Calculation_1727693444340695040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(AVG(IF [Calculation_1812417403059662848] = 1 THEN [rating] END),0)' />
            </column>
            <column caption='Successful Restaurant Count' datatype='integer' name='[Calculation_1727693444346118145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1812417403059662848])' />
            </column>
            <column caption='restaurant_flag' datatype='boolean' name='[Calculation_177610737570590720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([categories], &apos;Restaurants&apos;) THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='Cuisine' datatype='string' name='[Calculation_177610737607733249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([categories], &quot;Middle Eastern&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Mediterranean&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Mexican&quot;) THEN &quot;Mexican&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Turkish&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Korean&quot;) THEN &quot;Korean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Chinese&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Japanese&quot;) THEN &quot;Japanese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cajun/Creole&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;French&quot;) THEN &quot;French&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;American&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Moroccan&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Indian&quot;) THEN &quot;Indian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Italian&quot;) THEN &quot;Italian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vegan&quot;) THEN &quot;Vegetarian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Spanish&quot;) THEN &quot;Spanish&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Thai&quot;) THEN &quot;Thai&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Himalayan/Nepalese&quot;) THEN &quot;Indian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;African&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Caribbean&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;German&quot;) THEN &quot;German&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Barbeque&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Asian Fusion&quot;) THEN &quot;Asian Fusion&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Indonesian&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Ethiopian&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vietnamese&quot;) THEN &quot;Vietnamese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Russian&quot;) THEN &quot;Russian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Filipino&quot;) THEN &quot;Filipino&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Georgian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Canadian&quot;) THEN &quot;Canadian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Greek&quot;) THEN &quot;Greek&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Polish&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cuban&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Persian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Southern&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pakistani&quot;) THEN &quot;Pakistani&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pan Asian&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Taiwanese&quot;) THEN &quot;Taiwanese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Ukrainian&quot;) THEN &quot;Russian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Belgian&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Irish&quot;) THEN &quot;British&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Brazilian&quot;) THEN &quot;Brazilian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;European&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vegetarian&quot;) THEN &quot;Vegetarian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;British&quot;) THEN &quot;British&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Armenian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Tex-Mex&quot;) THEN &quot;Mexican&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Basque&quot;) THEN &quot;Spanish&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Kosher&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Soul&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cafe&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Fast Food&quot;) THEN &quot;Fast Food&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Bakeries&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Food Truck&quot;) THEN &quot;Fast Food&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Delis&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Breweries&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Breakfast&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Comfort&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Seafood&quot;) THEN &quot;Seafood&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Buffet&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Gastropub&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Bistros&quot;) THEN &quot;French&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pub&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Diner&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Steakhouse&quot;) THEN &quot;Steakhouse&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pizza&quot;) THEN &quot;Pizza&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Weighted Rating' datatype='real' name='[Calculation_177610737610366978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([stars]*[review_count])/SUM([review_count]),1)' />
            </column>
            <column caption='Restaurant Count' datatype='integer' name='[Calculation_177610737621962755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Xid_oid])' />
            </column>
            <column caption='Success Flag' datatype='integer' name='[Calculation_1812417403059662848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [city_state] = &apos;Philadelphia, PA&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 23 THEN 1 &#13;&#10;ELSEIF [city_state] = &apos;Tampa, FL&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 32 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Boise, ID&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 24 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Clearwater, FL&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 35 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Indianapolis, IN&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 25 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Nashville, TN&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 38 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;New Orleans, LA&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 45 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Reno, NV&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 62 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Saint Louis, MO&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 27 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Saint Petersburg, FL&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 36 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Santa Barbara, CA&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 67 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Tucson, AZ&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 32 THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Success Ratio' datatype='real' name='[Calculation_1812417403059843073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_1812417403059662848])/COUNTD([Xid_oid]))' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Xid_oid]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Xid_oid]' derivation='Count' name='[cnt:Xid_oid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177610737570590720]' derivation='None' name='[none:Calculation_177610737570590720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177610737607733249]' derivation='None' name='[none:Calculation_177610737607733249:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_state]' derivation='None' name='[none:city_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_count (Relevant)]' derivation='None' name='[none:review_count (Relevant):qk]' pivot='key' type='quantitative' />
            <column caption='Postal Code' datatype='string' datatype-customized='true' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='review count (Relevant)' datatype='integer' name='[review_count (Relevant)]' role='measure' type='quantitative' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1727693444340695040]' derivation='User' name='[usr:Calculation_1727693444340695040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1727693444346118145]' derivation='User' name='[usr:Calculation_1727693444346118145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177610737610366978]' derivation='User' name='[usr:Calculation_177610737610366978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177610737621962755]' derivation='User' name='[usr:Calculation_177610737621962755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1812417403059843073]' derivation='User' name='[usr:Calculation_1812417403059843073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[Action (Postal Code)]'>
            <groupfilter function='level-members' level='[postal_code]' user:ui-action-filter='[Action1_88C6FDEECBA541F59D3A51A032E8E372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_177610737621962755:qk]' included-values='in-range-or-null'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:Calculation_177610737607733249:nk]</column>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:Calculation_177610737570590720:nk]</column>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_177610737610366978:qk]</column>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_177610737621962755:qk]</column>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[Action (Postal Code)]</column>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:review_count (Relevant):qk]</column>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:city_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_1812417403059843073:qk]' />
              <lod column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[cnt:Xid_oid:qk]' />
              <lod column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:postal_code:nk]' />
              <lod column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_1812417403059843073:qk]' />
              <lod column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_1727693444340695040:qk]' />
              <lod column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[avg:rating:qk]' />
              <lod column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_1727693444346118145:qk]' />
              <geometry column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:postal_code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Restaurant Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15kds3c1rjcmo31ewdxgk042r2ms].[cnt:Xid_oid:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rating:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15kds3c1rjcmo31ewdxgk042r2ms].[avg:rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Successful Restaurant Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_1727693444346118145:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Successful Rating:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_1727693444340695040:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Success Ratio:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_1812417403059843073:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[Latitude (generated)]</rows>
        <cols>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='By Restaurant'>
      <table>
        <view>
          <datasources>
            <datasource caption='business (yelp)' name='federated.15kds3c1rjcmo31ewdxgk042r2ms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15kds3c1rjcmo31ewdxgk042r2ms'>
            <column caption='Success' datatype='string' name='[Calculation_1727693444351631362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1812417403059662848] = 1 THEN &apos;Successful&apos; ELSE &apos; Not Successful&apos; END' />
            </column>
            <column caption='restaurant_flag' datatype='boolean' name='[Calculation_177610737570590720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([categories], &apos;Restaurants&apos;) THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='Cuisine' datatype='string' name='[Calculation_177610737607733249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([categories], &quot;Middle Eastern&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Mediterranean&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Mexican&quot;) THEN &quot;Mexican&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Turkish&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Korean&quot;) THEN &quot;Korean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Chinese&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Japanese&quot;) THEN &quot;Japanese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cajun/Creole&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;French&quot;) THEN &quot;French&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;American&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Moroccan&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Indian&quot;) THEN &quot;Indian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Italian&quot;) THEN &quot;Italian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vegan&quot;) THEN &quot;Vegetarian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Spanish&quot;) THEN &quot;Spanish&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Thai&quot;) THEN &quot;Thai&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Himalayan/Nepalese&quot;) THEN &quot;Indian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;African&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Caribbean&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;German&quot;) THEN &quot;German&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Barbeque&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Asian Fusion&quot;) THEN &quot;Asian Fusion&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Indonesian&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Ethiopian&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vietnamese&quot;) THEN &quot;Vietnamese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Russian&quot;) THEN &quot;Russian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Filipino&quot;) THEN &quot;Filipino&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Georgian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Canadian&quot;) THEN &quot;Canadian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Greek&quot;) THEN &quot;Greek&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Polish&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cuban&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Persian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Southern&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pakistani&quot;) THEN &quot;Pakistani&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pan Asian&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Taiwanese&quot;) THEN &quot;Taiwanese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Ukrainian&quot;) THEN &quot;Russian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Belgian&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Irish&quot;) THEN &quot;British&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Brazilian&quot;) THEN &quot;Brazilian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;European&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vegetarian&quot;) THEN &quot;Vegetarian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;British&quot;) THEN &quot;British&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Armenian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Tex-Mex&quot;) THEN &quot;Mexican&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Basque&quot;) THEN &quot;Spanish&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Kosher&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Soul&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cafe&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Fast Food&quot;) THEN &quot;Fast Food&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Bakeries&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Food Truck&quot;) THEN &quot;Fast Food&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Delis&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Breweries&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Breakfast&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Comfort&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Seafood&quot;) THEN &quot;Seafood&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Buffet&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Gastropub&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Bistros&quot;) THEN &quot;French&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pub&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Diner&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Steakhouse&quot;) THEN &quot;Steakhouse&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pizza&quot;) THEN &quot;Pizza&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Weighted Rating' datatype='real' name='[Calculation_177610737610366978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([stars]*[review_count])/SUM([review_count]),1)' />
            </column>
            <column caption='Success Flag' datatype='integer' name='[Calculation_1812417403059662848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [city_state] = &apos;Philadelphia, PA&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 23 THEN 1 &#13;&#10;ELSEIF [city_state] = &apos;Tampa, FL&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 32 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Boise, ID&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 24 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Clearwater, FL&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 35 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Indianapolis, IN&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 25 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Nashville, TN&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 38 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;New Orleans, LA&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 45 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Reno, NV&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 62 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Saint Louis, MO&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 27 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Saint Petersburg, FL&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 36 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Santa Barbara, CA&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 67 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Tucson, AZ&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 32 THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1727693444351631362]' derivation='None' name='[none:Calculation_1727693444351631362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177610737570590720]' derivation='None' name='[none:Calculation_177610737570590720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177610737607733249]' derivation='None' name='[none:Calculation_177610737607733249:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_state]' derivation='None' name='[none:city_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_count (Relevant)]' derivation='None' name='[none:review_count (Relevant):qk]' pivot='key' type='quantitative' />
            <column caption='Postal Code' datatype='string' datatype-customized='true' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='review count (Relevant)' datatype='integer' name='[review_count (Relevant)]' role='measure' type='quantitative' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[review_count (Relevant)]' derivation='Sum' name='[sum:review_count (Relevant):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177610737610366978]' derivation='User' name='[usr:Calculation_177610737610366978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:Calculation_177610737570590720:nk]</column>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:Calculation_177610737607733249:nk]</column>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_177610737610366978:qk]</column>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:review_count (Relevant):qk]</column>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:city_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:postal_code:nk]' />
              <lod column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:name:nk]' />
              <lod column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:rating:qk]' />
              <lod column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:Calculation_1727693444351631362:nk]' />
              <lod column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[sum:review_count (Relevant):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:postal_code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Restaurant Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Reviews:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15kds3c1rjcmo31ewdxgk042r2ms].[sum:review_count (Relevant):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Success Flag:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:Calculation_1727693444351631362:nk]>]]></run>
                <run bold='true' fontcolor='#787878'> </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:latitude:qk]</rows>
        <cols>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='business (yelp)' name='federated.15kds3c1rjcmo31ewdxgk042r2ms' />
          </datasources>
          <datasource-dependencies datasource='federated.15kds3c1rjcmo31ewdxgk042r2ms'>
            <column caption='Avg. Successful Rating' datatype='real' name='[Calculation_1727693444340695040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(AVG(IF [Calculation_1812417403059662848] = 1 THEN [rating] END),0)' />
            </column>
            <column caption='Successful Restaurant Count' datatype='integer' name='[Calculation_1727693444346118145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1812417403059662848])' />
            </column>
            <column caption='Success' datatype='string' name='[Calculation_1727693444351631362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1812417403059662848] = 1 THEN &apos;Successful&apos; ELSE &apos; Not Successful&apos; END' />
            </column>
            <column caption='restaurant_flag' datatype='boolean' name='[Calculation_177610737570590720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([categories], &apos;Restaurants&apos;) THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='Cuisine' datatype='string' name='[Calculation_177610737607733249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([categories], &quot;Middle Eastern&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Mediterranean&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Mexican&quot;) THEN &quot;Mexican&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Turkish&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Korean&quot;) THEN &quot;Korean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Chinese&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Japanese&quot;) THEN &quot;Japanese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cajun/Creole&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;French&quot;) THEN &quot;French&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;American&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Moroccan&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Indian&quot;) THEN &quot;Indian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Italian&quot;) THEN &quot;Italian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vegan&quot;) THEN &quot;Vegetarian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Spanish&quot;) THEN &quot;Spanish&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Thai&quot;) THEN &quot;Thai&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Himalayan/Nepalese&quot;) THEN &quot;Indian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;African&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Caribbean&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;German&quot;) THEN &quot;German&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Barbeque&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Asian Fusion&quot;) THEN &quot;Asian Fusion&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Indonesian&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Ethiopian&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vietnamese&quot;) THEN &quot;Vietnamese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Russian&quot;) THEN &quot;Russian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Filipino&quot;) THEN &quot;Filipino&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Georgian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Canadian&quot;) THEN &quot;Canadian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Greek&quot;) THEN &quot;Greek&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Polish&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cuban&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Persian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Southern&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pakistani&quot;) THEN &quot;Pakistani&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pan Asian&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Taiwanese&quot;) THEN &quot;Taiwanese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Ukrainian&quot;) THEN &quot;Russian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Belgian&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Irish&quot;) THEN &quot;British&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Brazilian&quot;) THEN &quot;Brazilian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;European&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vegetarian&quot;) THEN &quot;Vegetarian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;British&quot;) THEN &quot;British&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Armenian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Tex-Mex&quot;) THEN &quot;Mexican&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Basque&quot;) THEN &quot;Spanish&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Kosher&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Soul&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cafe&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Fast Food&quot;) THEN &quot;Fast Food&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Bakeries&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Food Truck&quot;) THEN &quot;Fast Food&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Delis&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Breweries&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Breakfast&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Comfort&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Seafood&quot;) THEN &quot;Seafood&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Buffet&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Gastropub&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Bistros&quot;) THEN &quot;French&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pub&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Diner&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Steakhouse&quot;) THEN &quot;Steakhouse&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pizza&quot;) THEN &quot;Pizza&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Weighted Rating' datatype='real' name='[Calculation_177610737610366978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([stars]*[review_count])/SUM([review_count]),1)' />
            </column>
            <column caption='Restaurant Count' datatype='integer' name='[Calculation_177610737621962755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Xid_oid])' />
            </column>
            <column caption='Success Flag' datatype='integer' name='[Calculation_1812417403059662848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [city_state] = &apos;Philadelphia, PA&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 23 THEN 1 &#13;&#10;ELSEIF [city_state] = &apos;Tampa, FL&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 32 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Boise, ID&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 24 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Clearwater, FL&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 35 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Indianapolis, IN&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 25 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Nashville, TN&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 38 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;New Orleans, LA&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 45 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Reno, NV&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 62 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Saint Louis, MO&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 27 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Saint Petersburg, FL&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 36 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Santa Barbara, CA&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 67 THEN 1&#13;&#10;ELSEIF [city_state] = &apos;Tucson, AZ&apos; AND [rating] &gt;= 4 AND [review_count (Relevant)] &gt;= 32 THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Success Ratio' datatype='real' name='[Calculation_1812417403059843073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_1812417403059662848])/COUNTD([Xid_oid]))' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Xid_oid]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_177610737570590720]' derivation='None' name='[none:Calculation_177610737570590720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177610737607733249]' derivation='None' name='[none:Calculation_177610737607733249:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_state]' derivation='None' name='[none:city_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_count (Relevant)]' derivation='None' name='[none:review_count (Relevant):qk]' pivot='key' type='quantitative' />
            <column caption='Postal Code' datatype='string' datatype-customized='true' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='review count (Relevant)' datatype='integer' name='[review_count (Relevant)]' role='measure' type='quantitative' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1727693444340695040]' derivation='User' name='[usr:Calculation_1727693444340695040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1727693444346118145]' derivation='User' name='[usr:Calculation_1727693444346118145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177610737610366978]' derivation='User' name='[usr:Calculation_177610737610366978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177610737621962755]' derivation='User' name='[usr:Calculation_177610737621962755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1812417403059843073]' derivation='User' name='[usr:Calculation_1812417403059843073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_177610737621962755:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15kds3c1rjcmo31ewdxgk042r2ms].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_1727693444346118145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_1727693444340695040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15kds3c1rjcmo31ewdxgk042r2ms].[sum:review_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_1812417403059843073:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_177610737621962755:qk]&quot;</bucket>
              <bucket>&quot;[federated.15kds3c1rjcmo31ewdxgk042r2ms].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_1727693444346118145:qk]&quot;</bucket>
              <bucket>&quot;[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_1727693444340695040:qk]&quot;</bucket>
              <bucket>&quot;[federated.15kds3c1rjcmo31ewdxgk042r2ms].[sum:review_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_1812417403059843073:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[Action (Latitude,Longitude,Name,Postal Code,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9E8B71D45CAD4B06A3676E8AE52B7E2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[postal_code]' />
              <groupfilter function='level-members' level='[none:rating:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[Action (Latitude,Longitude,Postal Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9E8B71D45CAD4B06A3676E8AE52B7E2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[postal_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[Action (Success,Latitude,Longitude,Name,Postal Code,Rating)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_9E8B71D45CAD4B06A3676E8AE52B7E2D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[postal_code]' member='&quot;46220&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Calculation_1727693444351631362]' member='&quot; Not Successful&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[name]' member='&quot;Keystone Diner&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:latitude:ok]' member='39.849507500000001' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:longitude:ok]' member='-86.122813199999996' />
                            <groupfilter function='member' level='[none:rating:ok]' member='4.1874999999999902' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[name]' member='&quot;Marco&apos;s Restaurant &amp; Lounge&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:latitude:ok]' member='39.8515187' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:longitude:ok]' member='-86.122800499999997' />
                            <groupfilter function='member' level='[none:rating:ok]' member='3.3529411764705799' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[name]' member='&quot;Mississippi Belle&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:latitude:ok]' member='39.851659699999999' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:longitude:ok]' member='-86.125382000000002' />
                            <groupfilter function='member' level='[none:rating:ok]' member='3.8181818181818099' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[name]' member='&quot;Mousetrap Bar &amp; Grill&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:latitude:ok]' member='39.854441100000003' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:longitude:ok]' member='-86.121543500000001' />
                            <groupfilter function='member' level='[none:rating:ok]' member='4.5714285714285703' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[name]' member='&quot;Steak n Shake&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:latitude:ok]' member='39.850952510500001' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:longitude:ok]' member='-86.122742599999995' />
                            <groupfilter function='member' level='[none:rating:ok]' member='1.70588235294117' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Calculation_1727693444351631362]' member='&quot;Successful&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[name]' member='&quot;Keystone Sports Review&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:latitude:ok]' member='39.855275499999998' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:longitude:ok]' member='-86.122497199999998' />
                          <groupfilter function='member' level='[none:rating:ok]' member='4.0208333333333304' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1727693444351631362]' />
                <hierarchy name='[none:latitude:ok]' />
                <hierarchy name='[none:longitude:ok]' />
                <hierarchy name='[name]' />
                <hierarchy name='[postal_code]' />
                <hierarchy name='[none:rating:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:Calculation_177610737570590720:nk]</column>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:Calculation_177610737607733249:nk]</column>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:city_state:nk]</column>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:review_count (Relevant):qk]</column>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_177610737610366978:qk]</column>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[:Measure Names]</column>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[Action (Latitude,Longitude,Postal Code)]</column>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[Action (Latitude,Longitude,Name,Postal Code,Rating)]</column>
            <column>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[Action (Success,Latitude,Longitude,Name,Postal Code,Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15kds3c1rjcmo31ewdxgk042r2ms].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heat Map'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='business (yelp)' name='federated.15kds3c1rjcmo31ewdxgk042r2ms' />
      </datasources>
      <datasource-dependencies datasource='federated.15kds3c1rjcmo31ewdxgk042r2ms'>
        <column caption='Cuisine' datatype='string' name='[Calculation_177610737607733249]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([categories], &quot;Middle Eastern&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Mediterranean&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Mexican&quot;) THEN &quot;Mexican&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Turkish&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Korean&quot;) THEN &quot;Korean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Chinese&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Japanese&quot;) THEN &quot;Japanese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cajun/Creole&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;French&quot;) THEN &quot;French&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;American&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Moroccan&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Indian&quot;) THEN &quot;Indian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Italian&quot;) THEN &quot;Italian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vegan&quot;) THEN &quot;Vegetarian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Spanish&quot;) THEN &quot;Spanish&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Thai&quot;) THEN &quot;Thai&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Himalayan/Nepalese&quot;) THEN &quot;Indian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;African&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Caribbean&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;German&quot;) THEN &quot;German&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Barbeque&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Asian Fusion&quot;) THEN &quot;Asian Fusion&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Indonesian&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Ethiopian&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vietnamese&quot;) THEN &quot;Vietnamese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Russian&quot;) THEN &quot;Russian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Filipino&quot;) THEN &quot;Filipino&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Georgian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Canadian&quot;) THEN &quot;Canadian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Greek&quot;) THEN &quot;Greek&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Polish&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cuban&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Persian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Southern&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pakistani&quot;) THEN &quot;Pakistani&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pan Asian&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Taiwanese&quot;) THEN &quot;Taiwanese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Ukrainian&quot;) THEN &quot;Russian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Belgian&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Irish&quot;) THEN &quot;British&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Brazilian&quot;) THEN &quot;Brazilian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;European&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vegetarian&quot;) THEN &quot;Vegetarian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;British&quot;) THEN &quot;British&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Armenian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Tex-Mex&quot;) THEN &quot;Mexican&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Basque&quot;) THEN &quot;Spanish&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Kosher&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Soul&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cafe&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Fast Food&quot;) THEN &quot;Fast Food&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Bakeries&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Food Truck&quot;) THEN &quot;Fast Food&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Delis&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Breweries&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Breakfast&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Comfort&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Seafood&quot;) THEN &quot;Seafood&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Buffet&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Gastropub&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Bistros&quot;) THEN &quot;French&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pub&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Diner&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Steakhouse&quot;) THEN &quot;Steakhouse&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pizza&quot;) THEN &quot;Pizza&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Calculation_177610737607733249]' derivation='None' name='[none:Calculation_177610737607733249:nk]' pivot='key' type='nominal' />
        <column-instance column='[city_state]' derivation='None' name='[none:city_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87760' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='11198'>
            <zone h='87760' id='5' type-v2='layout-basic' w='87115' x='586' y='11198'>
              <zone h='87760' id='3' name='By Postal Code' show-title='false' w='87115' x='586' y='11198'>
              </zone>
            </zone>
            <zone fixed-size='160' h='87760' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='11198'>
              <zone h='7032' id='23' mode='dropdown' name='By Postal Code' param='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:city_state:nk]' type-v2='filter' values='database' w='11713' x='87701' y='11198'>
              </zone>
              <zone h='7032' id='8' mode='dropdown' name='By Postal Code' param='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:Calculation_177610737607733249:nk]' type-v2='filter' values='database' w='11713' x='87701' y='18230'>
              </zone>
              <zone h='8724' id='11' name='By Postal Code' pane-specification-id='4' param='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[usr:Calculation_1812417403059843073:qk]' type-v2='color' w='11713' x='87701' y='25262'>
              </zone>
            </zone>
          </zone>
          <zone h='10156' id='26' type-v2='text' w='93704' x='5710' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16'>Successful Restaurant Heat Map</run>
            </formatted-text>
          </zone>
          <zone h='10156' id='33' is-scaled='1' param='D:/Calvin/Documents/GTOMSA/Data &amp; Visual Analytics/Project/Team Logo.gif' type-v2='bitmap' w='5124' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Restauarants'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='business (yelp)' name='federated.15kds3c1rjcmo31ewdxgk042r2ms' />
      </datasources>
      <datasource-dependencies datasource='federated.15kds3c1rjcmo31ewdxgk042r2ms'>
        <column caption='Cuisine' datatype='string' name='[Calculation_177610737607733249]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([categories], &quot;Middle Eastern&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Mediterranean&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Mexican&quot;) THEN &quot;Mexican&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Turkish&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Korean&quot;) THEN &quot;Korean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Chinese&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Japanese&quot;) THEN &quot;Japanese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cajun/Creole&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;French&quot;) THEN &quot;French&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;American&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Moroccan&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Indian&quot;) THEN &quot;Indian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Italian&quot;) THEN &quot;Italian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vegan&quot;) THEN &quot;Vegetarian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Spanish&quot;) THEN &quot;Spanish&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Thai&quot;) THEN &quot;Thai&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Himalayan/Nepalese&quot;) THEN &quot;Indian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;African&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Caribbean&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;German&quot;) THEN &quot;German&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Barbeque&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Asian Fusion&quot;) THEN &quot;Asian Fusion&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Indonesian&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Ethiopian&quot;) THEN &quot;African&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vietnamese&quot;) THEN &quot;Vietnamese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Russian&quot;) THEN &quot;Russian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Filipino&quot;) THEN &quot;Filipino&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Georgian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Canadian&quot;) THEN &quot;Canadian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Greek&quot;) THEN &quot;Greek&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Polish&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cuban&quot;) THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Persian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Southern&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pakistani&quot;) THEN &quot;Pakistani&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pan Asian&quot;) THEN &quot;Chinese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Taiwanese&quot;) THEN &quot;Taiwanese&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Ukrainian&quot;) THEN &quot;Russian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Belgian&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Irish&quot;) THEN &quot;British&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Brazilian&quot;) THEN &quot;Brazilian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;European&quot;) THEN &quot;European&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Vegetarian&quot;) THEN &quot;Vegetarian&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;British&quot;) THEN &quot;British&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Armenian&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Tex-Mex&quot;) THEN &quot;Mexican&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Basque&quot;) THEN &quot;Spanish&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Kosher&quot;) THEN &quot;Middle Eastern&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Soul&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Cafe&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Fast Food&quot;) THEN &quot;Fast Food&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Bakeries&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Food Truck&quot;) THEN &quot;Fast Food&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Delis&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Breweries&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Breakfast&quot;) THEN &quot;Cafe&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Comfort&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Seafood&quot;) THEN &quot;Seafood&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Buffet&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Gastropub&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Bistros&quot;) THEN &quot;French&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pub&quot;) THEN &quot;Bar&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Diner&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Steakhouse&quot;) THEN &quot;Steakhouse&quot;&#13;&#10;ELSEIF CONTAINS([categories], &quot;Pizza&quot;) THEN &quot;Pizza&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Calculation_177610737607733249]' derivation='None' name='[none:Calculation_177610737607733249:nk]' pivot='key' type='nominal' />
        <column-instance column='[city_state]' derivation='None' name='[none:city_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89974' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='8984'>
            <zone h='89974' id='5' type-v2='layout-basic' w='80526' x='586' y='8984'>
              <zone h='89974' id='3' name='By Restaurant' show-title='false' w='80526' x='586' y='8984'>
              </zone>
            </zone>
            <zone fixed-size='250' h='89974' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18302' x='81112' y='8984'>
              <zone h='7032' id='19' mode='dropdown' name='By Restaurant' param='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:city_state:nk]' type-v2='filter' values='database' w='18302' x='81112' y='8984'>
              </zone>
              <zone h='7032' id='9' mode='dropdown' name='By Restaurant' param='[federated.15kds3c1rjcmo31ewdxgk042r2ms].[none:Calculation_177610737607733249:nk]' type-v2='filter' values='relevant' w='18302' x='81112' y='16016'>
              </zone>
              <zone fixed-size='135' h='18620' id='20' is-fixed='true' name='Tooltip' show-title='false' w='18302' x='81112' y='23048'>
                <layout-cache cell-count-w='1' non-cell-size-w='184' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='7942' id='23' type-v2='text' w='93850' x='5564' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16'>Restaurant Locations</run>
              <run>&#10;</run>
              <run fontcolor='#000000'>*Please use the select options to look at specific areas of interest and determine the sucess ratio</run>
            </formatted-text>
          </zone>
          <zone h='7942' id='30' is-scaled='1' param='D:/Calvin/Documents/GTOMSA/Data &amp; Visual Analytics/Project/Team Logo.gif' type-v2='bitmap' w='4978' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
